{
  "name": "chord_web",
  "version": "0.1.0",
  "description": "CHORD web application front-end",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx webpack --watch --mode development",
    "build": "npx webpack --mode production",
    "build-dev": "npx webpack --mode development"
  },
  "author": "David Lougheed <david.lougheed@mail.mcgill.ca>",
  "license": "LGPLv3",
  "dependencies": {
    "antd": "^3.23.4",
    "cross-fetch": "^3.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
